# DI

Proyecto_Manhattan/app/: google-services.json
Proyecto_Manhattan/app/src/main/: AndroidManifest.xml
Proyecto_Manhattan/app/src/main/java/com/example/proyecto_manhattan/: MainActivity.java  RegisterActivity.java
Proyecto_Manhattan/app/src/main/res/layout/: activity_register.xml
semana1/proyecto modificado/: settings.gradle
semana1/proyecto modificado/app/: build.gradle
semana1/proyecto modificado/app/src/main/: AndroidManifest.xml
semana1/proyecto modificado/app/src/main/java/com/example/fighther/: DashboardActivity.java  MainActivity.java  RegistroActivity.java
semana1/proyecto modificado/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registro.xml
semana1/proyecto modificado/app/src/main/res/values/: strings.xml
semana2/proyecto modificado/: local.properties
semana2/proyecto modificado/app/src/main/res/layout/: activity_detail.xml
semana2/semana2/proyecto modificado/app/src/main/: AndroidManifest.xml
semana2/semana2/proyecto modificado/app/src/main/res/drawable/: ic_favorite_border.xml
semana2/semana2/proyecto modificado/app/src/main/res/layout/: activity_dashboard.xml  item_layout.xml
semana2/semana2/proyecto modificado/app/src/main/res/values/: strings.xml  themes.xml
semana2/semana2/proyecto modificado/app/src/main/res/values-night/: themes.xml
semana3/proyecto modificado/app/: build.gradle  google-services.json
semana3/proyecto modificado/app/src/androidTest/java/com/example/fighther/: ExampleInstrumentedTest.java
semana3/proyecto modificado/app/src/main/: AndroidManifest.xml
semana3/proyecto modificado/app/src/main/java/com/example/fighther/adapters/: ItemAdapter.java
semana3/proyecto modificado/app/src/main/java/com/example/fighther/models/: Item.java
semana3/proyecto modificado/app/src/main/java/com/example/fighther/repositories/: DashboardRepository.java  FavoritesRepository.java  ItemRepository.java  UserRepository.java
semana3/proyecto modificado/app/src/main/java/com/example/fighther/viewmodels/: DashboardViewModel.java  FavouritesViewModel.java  LoginViewModel.java  RegisterViewModel.java
semana3/proyecto modificado/app/src/main/java/com/example/fighther/views/: DashboardActivity.java  DetailActivity.java  FavoritesActivity.java  MainActivity.java  RegisterActivity.java
semana3/proyecto modificado/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registro.xml  item_layout.xml
semana3/proyecto modificado/app/src/main/res/values/: strings.xml  themes.xml
semana3/proyecto modificado/app/src/main/res/values-night/: themes.xml
semana3/proyecto modificado/app/src/test/java/com/example/fighther/: ExampleUnitTest.java
semana3/proyecto modificado/gradle/: libs.versions.toml
semana3/proyecto modificado/gradle/wrapper/: gradle-wrapper.properties
semana4/proyecto modificado/app/src/main/: AndroidManifest.xml
semana4/proyecto modificado/app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml
semana4/proyecto modificado/app/src/main/res/values/: strings.xml
sprint0python/: Dungeon.py  Goblin.py  Hero.py  Main.py  Monster.py  Orc.py  Treasure.py  Troll.py  calculadora.py  operaciones.py
sprint1tkinter/: Ej1.py  ej10.py  ej11  ej12.py  ej2.py  ej3.py  ej4.py  ej5.py  ej6.py  ej7.py  ej8.py  ej9.py  ejpractica.py  notas.txt  ranking.txt  rock_papper_scissors.py
sprint1tkinter/Aplicación de gestión de notas/: ControladorNotas.py  NotasModel.py  VistaNotas.py  main.py  notas.txt
sprint1tkinter/Juego de Memoria/: controller.py  main.py  model.py  view.py
sprint3android/app/: build.gradle
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml
sprint3android/app/src/main/res/layout-land/: activity_detail.xml
sprint3android/app/src/main/res/menu/: menu_bottom.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
